# EasyPopup

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/easypopup/: MainActivity.java
app/src/main/java/com/zyyoona7/easypopup/base/: BaseActivity.java
app/src/main/java/com/zyyoona7/easypopup/easypop/: CmmtPopup.java  ComplexAdapter.java  ComplexPopup.java  EasyPopActivity.java  GiftAdapter.java  GiftPopup.java  RecyclerPopAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/zyyoona7/easypopup/kt/: KotlinActivity.kt
app/src/main/java/com/zyyoona7/easypopup/views/: TitleBar.java  TriangleDrawable.java
app/src/main/res/layout/: activity_easy_pop.xml  activity_kotlin.xml  layout_complex.xml
lib/: build.gradle
lib/src/main/java/com/zyyoona7/popup/: BasePopup.java  XGravity.java
